(load "~/quicklisp/setup.lisp")
(declaim (optimize (speed 3) (safety 3) (space 0) (debug 3)))
(defparameter x 1)
(defun main ()
    (print *package*)
    (let ((y 2))
        (describe 'x)
        (describe 'y)
        (describe 'COMMON-LISP-USER::x)
        (export 'x)
        (describe 'x)
        (export 'y)
        (describe 'y)
        (print "----------")
        (defpackage :test)
        (in-package :test)
        (print *package*)
        (describe 'x)
        (describe 'y)
        (cl::print "Hallo"))
    0)
(sb-ext:save-lisp-and-die "test.exe" :toplevel #'main :executable t)
